{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "cSpell.words": [
    "filedupload",
    "fontsource",
    "iconify",
    "miniproject",
    "tailwindcss",
    "toastify"
  ],
  "css.lint.unknownAtRules": "ignore",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "remote.autoForwardPortsFallback": 0,
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.classAttributes": ["className", "tw", "variants"],
  "[markdown]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  }
}
