{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "cSpell.words": [
    "filedupload",
    "fontsource",
    "iconify",
    "tailwindcss"
  ],
  "css.lint.unknownAtRules": "ignore"
}
